#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent
    {
        label 'master'
    }
    options
    {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages
    {
        stage("Update code from repository")
        {
            steps
            {
                echo "======================== Update Code ========================"
                sh 'ssh root@158.160.100.62 cd /home/ivanlogna'
                sh 'ssh root@158.160.100.62 ls -la'
            }
        }
    }
}