#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent
    {
        label 'master'
    }
    options
    {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages
    {
        stage("Update code from repository")
        {
            steps
            {
                echo "======================== Update Code ========================"
                sh '''
                ssh ivanlogna@158.160.100.62 rm -r /home/ivanlogna/BOFAEB
                ssh ivanlogna@158.160.100.62 git clone https://github.com/rottenlog/BOFAEB.git
                ssh ivanlogna@158.160.100.62 docker build ./BOFAEB/docker_files/
                '''
            }
        }
    }
}