#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent
    {
        label 'master'
    }
    options
    {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages
    {
        stage("Update code from repository")
        {
            steps
            {
                echo "======================== Update Code ========================"
                sh 'git clone git@github.com:rottenlog/BOFAEB.git'
                sh '''
                ssh ivanlogna@158.160.100.62 pwd ; cd /home/ivanlogna/BOFAEB ; pwd
                '''
            }
        }
    }
}