#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent
    {
        label 'master'
    }
    options
    {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages
    {
        stage("Remove old code")
        {
            steps
            {
                echo "======================== Delete Code ============ ============"
                script {
                    try
                    {
                        sh 'ssh ivanlogna@62.84.112.38 rm -r /home/ivanlogna/BOFAEB'
                    } 
                    catch (Exception e)
                    {
                        echo 'Exception occurred: ' + e.toString()
                    }
                }
            }
        }
        stage("Kill old container")
        {
            steps
            {
                echo "======================== Kill Old Container ========================"
                script {
                    try
                    {
                        sh 'ssh ivanlogna@62.84.112.38 docker stop bot'
                        sh 'ssh ivanlogna@62.84.112.38 docker rm bot'
                    } 
                    catch (Exception e)
                    {
                        echo 'Exception occurred: ' + e.toString()
                    }
                }
            }
        }
        stage("Clone new code from GitHub")
        {
            steps
            {
                echo "======================== Download Code ========================"
                sh 'ssh ivanlogna@62.84.112.38 git clone https://github.com/rottenlog/BOFAEB.git'
            }
        }
        stage("Clone file with token, ip, etc")
        {
            steps
            {
                echo "======================== Clone file with data ========================"
                sh 'ssh ivanlogna@62.84.112.38 cp /home/ivanlogna/botVars.txt /home/ivanlogna/BOFAEB/botVars.txt'
            }
        }
        stage("Build docker file")
        {
            steps
            {
                echo "======================== Build Docker ========================"
                sh 'ssh ivanlogna@62.84.112.38 docker build ./BOFAEB/ -t bot_respondent'
            }
        }
        stage("Run new bot")
        {
            steps
            {
                echo "======================== Run New Bot ========================" 
                sh 'ssh ivanlogna@62.84.112.38 docker run -p 443:443 --name bot bot_respondent'
            }
        }  
    }
}